.main_header {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 3rem;
}

.main_header-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
}

.main_header-left {
    margin-top: -3rem;
}

.main_header-left h1 {
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 3rem;
}

.main_header-left h2 {
    margin: 1rem 0 2.5rem;
    font-size: 1.5rem;
}

.main_header-left p {
    margin: 1rem 0 2.5rem;
    font-size: 1.5rem;
}

.main_header-right {
    display: grid;
    place-items: center;
    position: relative;
}

.main_header-image {
    position: relative;
    border-radius: 2px;
}

.courses {
    margin-top: 4rem;
}

.courses_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.courses_course a {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.courses_course:hover a {
    background: #fff;
    color: var(--color-grey-600)
}

footer {
 background: rgb(62, 59, 59);
 margin-top: 7rem;
 padding-top: 7rem;
 font-size: 0.9rem;
 color: var(--color-grey-100)
}

.footer_container {
    display: grid;
    grid-template-columns: 26rem 1fr 1fr;
    gap: 6rem;
}

.footer_container article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
    margin-left: 3rem;
}

.footer_container article h2 {
    margin-top: 0.5rem;
}

.footer_container article h4 {
    margin-bottom: 0.6rem;
    font-size: 1rem;
}


.footer_socials {
    margin-top: 0.8rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer_socials a {
    background: var(--color-orange);
    padding: 0.5rem;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
}

.footer_socials a svg {
    color: #fff
}

.footer_socials a:hover {
    background: transparent;
    border-color: var(--color-grey-600);
}

.footer_copyright {
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-primary-variant);
    margin-top: 3rem;
}

/* Media Queries medium screens */

@media screen and (max-width: 1024px) {
    .main_header {
        height: fit-content;
        padding: 12rem 0;
    }

    .main_header-container {
        gap: 0
    }

    .courses_wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .articles_container {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }

    .articles_wrapper {
        gap: 4rem 3rem;
    }

    .footer_container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 4rem;
    }
}

/* Media Queries medium screens */

@media screen and (max-width: 600px) {
    .main_header {
        margin-top: 0;
        padding: 12rem 0 0;
        height: 100vh;
    }

    .main_header-image {
        display: none;
    }

    .main_header-container {
        grid-template-columns: 1fr;
    }

    .courses_wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
    }

    .courses_course {
        width: 84%;
        margin: 0 auto;
    }

    .articles_wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .card.articles_article {
        width: 84%;
        margin-inline: auto;
    }

    .card.articles_article img{
        width: 100%;
    }

    footer {
        margin-top: 7rem;
    }

    .footer_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer_container article {
        align-items: center;
    }

    .footer_container article p {
        text-align: center;
    }
}